SysName (2) : choline-trimethyl
NSpins  (0) : 10  - Chemical shifts were measured in H2O solution.
Iso(0) (2) : 1H
Iso(1) (2) : 1H
Iso(2) (2) : 1H
Iso(3) (2) : 1H
Iso(4) (2) : 1H
Iso(5) (2) : 1H
Iso(6) (2) : 1H
Iso(7) (2) : 1H
Iso(8) (2) : 1H
Iso(9) (2) : 14N
PPM(0) (1) : 3.185
PPM(1) (1) : 3.185
PPM(2) (1) : 3.185
PPM(3) (1) : 3.185
PPM(4) (1) : 3.185
PPM(5) (1) : 3.185
PPM(6) (1) : 3.185
PPM(7) (1) : 3.185
PPM(8) (1) : 3.185
PPM(9) (1) : 100.0
J(0,1) (1) : 0.0
J(0,2) (1) : 0.0
J(0,3) (1) : 0.0
J(0,4) (1) : 0.0
J(0,5) (1) : 0.0
J(0,6) (1) : 0.0
J(0,7) (1) : 0.0
J(0,8) (1) : 0.0
J(0,9) (1) : 0.57
J(1,2) (1) : 0.0
J(1,3) (1) : 0.0
J(1,4) (1) : 0.0
J(1,5) (1) : 0.0
J(1,6) (1) : 0.0
J(1,7) (1) : 0.0
J(1,8) (1) : 0.0
J(1,9) (1) : 0.57
J(2,3) (1) : 0.0
J(2,4) (1) : 0.0
J(2,5) (1) : 0.0
J(2,6) (1) : 0.0
J(2,7) (1) : 0.0
J(2,8) (1) : 0.0
J(2,9) (1) : 0.57
J(3,4) (1) : 0.0
J(3,5) (1) : 0.0
J(3,6) (1) : 0.0
J(3,7) (1) : 0.0
J(3,8) (1) : 0.0
J(3,9) (1) : 0.57
J(4,5) (1) : 0.0
J(4,6) (1) : 0.0
J(4,7) (1) : 0.0
J(4,8) (1) : 0.0
J(4,9) (1) : 0.57
J(5,6) (1) : 0.0
J(5,7) (1) : 0.0
J(5,8) (1) : 0.0
J(5,9) (1) : 0.57
J(6,7) (1) : 0.0
J(6,8) (1) : 0.0
J(6,9) (1) : 0.57
J(7,8) (1) : 0.0
J(7,9) (1) : 0.57
J(8,9) (1) : 0.57
Omega  (1) : 64.0
