SysName (2) : gaba
NSpins  (0) : 6  - Kaiser model
Iso(0) (2) : 1H
Iso(1) (2) : 1H
Iso(2) (2) : 1H
Iso(3) (2) : 1H
Iso(4) (2) : 1H
Iso(5) (2) : 1H
PPM(0) (1) : 2.284
PPM(1) (1) : 2.284
PPM(2) (1) : 1.888
PPM(3) (1) : 1.888
PPM(4) (1) : 3.012
PPM(5) (1) : 3.012
J(0,1) (1) : 0.0
J(0,2) (1) : 7.352
J(0,3) (1) : 7.352
J(0,4) (1) : 0.0
J(0,5) (1) : 0.0
J(1,2) (1) : 0.0
J(1,3) (1) : 7.352
J(1,4) (1) : 7.352
J(1,5) (1) : 0.0
J(2,3) (1) : 0.0
J(2,4) (1) : 6.377
J(2,5) (1) : 7.960
J(3,4) (1) : 8.139
J(3,5) (1) : 7.495
J(4,5) (1) : 0.0
Omega  (1) : 64.0
