SysName (2) : glutamine
NSpins  (0) : 7  - Chemical shifts were measured in H2O solution.
Iso(0) (2) : 1H
Iso(1) (2) : 1H
Iso(2) (2) : 1H
Iso(3) (2) : 1H
Iso(4) (2) : 1H
Iso(5) (2) : 1H
Iso(6) (2) : 1H
PPM(0) (1) : 3.753
PPM(1) (1) : 2.129
PPM(2) (1) : 2.109
PPM(3) (1) : 2.432
PPM(4) (1) : 2.454
PPM(5) (1) : 6.816
PPM(6) (1) : 7.529
J(0,1) (1) : 5.847
J(0,2) (1) : 6.5
J(0,3) (1) : 0.0
J(0,4) (1) : 0.0
J(0,5) (1) : 0.0
J(0,6) (1) : 0.0
J(1,2) (1) : -14.504
J(1,3) (1) : 9.165
J(1,4) (1) : 6.347
J(1,5) (1) : 0.0
J(1,6) (1) : 0.0
J(2,3) (1) : 6.324
J(2,4) (1) : 9.209
J(2,5) (1) : 0.0
J(2,6) (1) : 0.0
J(3,4) (1) : -15.371
J(3,5) (1) : 0.0
J(3,6) (1) : 0.0
J(4,5) (1) : 0.0
J(4,6) (1) : 0.0
J(5,6) (1) : 0.0
Omega  (1) : 64.0
