SysName (2) : histidine
NSpins  (0) : 6  - Chemical shifts were measured in H2O solution.
Iso(0) (2) : 1H
Iso(1) (2) : 1H
Iso(2) (2) : 1H
Iso(3) (2) : 1H
Iso(4) (2) : 1H
Iso(5) (2) : 14N
PPM(0) (1) : 3.9752
PPM(1) (1) : 3.1195
PPM(2) (1) : 3.2212
PPM(3) (1) : 7.791
PPM(4) (1) : 7.058
PPM(5) (1) : 100.0
J(0,1) (1) : 7.959
J(0,2) (1) : 4.812
J(0,3) (1) : 0.0
J(0,4) (1) : 0.0
J(0,5) (1) : 0.0
J(1,2) (1) : -15.513
J(1,3) (1) : 0.0
J(1,4) (1) : 0.72
J(1,5) (1) : 0.0
J(2,3) (1) : 0.0
J(2,4) (1) : 0.72
J(2,5) (1) : 0.0
J(3,4) (1) : 0.0
J(3,5) (1) : 1.07
J(4,5) (1) : 1.2
Omega  (1) : 64.0
