SysName (2) : histamine
NSpins  (0) : 7  - Chemical shifts were measured in H2O solution.
Iso(0) (2) : 1H
Iso(1) (2) : 1H
Iso(2) (2) : 1H
Iso(3) (2) : 1H
Iso(4) (2) : 1H
Iso(5) (2) : 1H
Iso(6) (2) : 14N
PPM(0) (1) : 2.9813
PPM(1) (1) : 2.9897
PPM(2) (1) : 3.2916
PPM(3) (1) : 3.2916
PPM(4) (1) : 7.852
PPM(5) (1) : 7.094
PPM(6) (1) : 100.0
J(0,1) (1) : -16.12
J(0,2) (1) : 6.868
J(0,3) (1) : 8.147
J(0,4) (1) : 0.0
J(0,5) (1) : 0.0
J(0,6) (1) : 0.0
J(1,2) (1) : 7.001
J(1,3) (1) : 0.0
J(1,4) (1) : 0.0
J(1,5) (1) : 0.0
J(1,6) (1) : 0.0
J(2,3) (1) : -14.145
J(2,4) (1) : 0.0
J(2,5) (1) : 0.73
J(2,6) (1) : 0.0
J(3,4) (1) : 0.0
J(3,5) (1) : 0.73
J(3,6) (1) : 0.0
J(4,5) (1) : 0.0
J(4,6) (1) : 1.07
J(5,6) (1) : 1.19
Omega  (1) : 64.0
