SysName (2) : myo-inositol
NSpins  (0) : 6  - Chemical shifts were measured in H2O solution.
Iso(0) (2) : 1H
Iso(1) (2) : 1H
Iso(2) (2) : 1H
Iso(3) (2) : 1H
Iso(4) (2) : 1H
Iso(5) (2) : 1H
PPM(0) (1) : 3.5217
PPM(1) (1) : 4.0538
PPM(2) (1) : 3.5217
PPM(3) (1) : 3.6144
PPM(4) (1) : 3.269
PPM(5) (1) : 3.6144
J(0,1) (1) : 2.889
J(0,2) (1) : 0.0
J(0,3) (1) : 0.0
J(0,4) (1) : 0.0
J(0,5) (1) : 9.998
J(1,2) (1) : 3.006
J(1,3) (1) : 0.0
J(1,4) (1) : 0.0
J(1,5) (1) : 0.0
J(2,3) (1) : 9.997
J(2,4) (1) : 0.0
J(2,5) (1) : 0.0
J(3,4) (1) : 9.485
J(3,5) (1) : 0.0
J(4,5) (1) : 9.482
Omega  (1) : 64.0
