SysName (2) : n-acetylaspartylglutamic
NSpins  (0) : 9  - Chemical shifts were measured in D2O solution.
Iso(0) (2) : 1H
Iso(1) (2) : 1H
Iso(2) (2) : 1H
Iso(3) (2) : 1H
Iso(4) (2) : 1H
Iso(5) (2) : 1H
Iso(6) (2) : 1H
Iso(7) (2) : 1H
Iso(8) (2) : 1H
PPM(0) (1) : 2.042
PPM(1) (1) : 4.607
PPM(2) (1) : 2.721
PPM(3) (1) : 2.519
PPM(4) (1) : 4.128
PPM(5) (1) : 1.881
PPM(6) (1) : 2.049
PPM(7) (1) : 2.190
PPM(8) (1) : 2.180
J(0,1) (1) : 0.0
J(0,2) (1) : 0.0
J(0,3) (1) : 0.0
J(0,4) (1) : 0.0
J(0,5) (1) : 0.0
J(0,6) (1) : 0.0
J(0,7) (1) : 0.0
J(0,8) (1) : 0.0
J(1,2) (1) : 4.412
J(1,3) (1) : 9.515
J(1,4) (1) : 0.0
J(1,5) (1) : 0.0
J(1,6) (1) : 0.0
J(1,7) (1) : 0.0
J(1,8) (1) : 0.0
J(2,3) (1) : -15.910
J(2,4) (1) : 0.0
J(2,5) (1) : 0.0
J(2,6) (1) : 0.0
J(2,7) (1) : 0.0
J(2,8) (1) : 0.0
J(3,4) (1) : 0.0
J(3,5) (1) : 0.0
J(3,6) (1) : 0.0
J(3,7) (1) : 0.0
J(3,8) (1) : 0.0
J(4,5) (1) : 0.0
J(4,6) (1) : 0.0
J(4,7) (1) : 0.0
J(4,8) (1) : 0.0
J(5,6) (1) : 0.0
J(5,7) (1) : 0.0
J(5,8) (1) : 0.0
J(6,7) (1) : 0.0
J(6,8) (1) : 0.0
J(7,8) (1) : 0.0
Omega  (1) : 64.0