SysName (2) : n-acetylaspartate
NSpins  (0) : 7  - Chemical shifts were measured in H2O solution.
Iso(0) (2) : 1H
Iso(1) (2) : 1H
Iso(2) (2) : 1H
Iso(3) (2) : 1H
Iso(4) (2) : 1H
Iso(5) (2) : 1H
Iso(6) (2) : 1H
PPM(0) (1) : 7.8205
PPM(1) (1) : 4.3817
PPM(2) (1) : 2.6727
PPM(3) (1) : 2.4863
PPM(4) (1) : 2.008
PPM(5) (1) : 2.008
PPM(6) (1) : 2.008
J(0,1) (1) : 6.4
J(0,2) (1) : 0.0
J(0,3) (1) : 0.0
J(0,4) (1) : 0.0
J(0,5) (1) : 0.0
J(0,6) (1) : 0.0
J(1,2) (1) : 3.861
J(1,3) (1) : 9.821
J(1,4) (1) : 0.0
J(1,5) (1) : 0.0
J(1,6) (1) : 0.0
J(2,3) (1) : -15.592
J(2,4) (1) : 0.0
J(2,5) (1) : 0.0
J(2,6) (1) : 0.0
J(3,4) (1) : 0.0
J(3,5) (1) : 0.0
J(3,6) (1) : 0.0
J(4,5) (1) : 0.0
J(4,6) (1) : 0.0
J(5,6) (1) : 0.0
Omega  (1) : 64.0
