SysName (2) : valine
NSpins  (0) : 8  - Chemical shifts were measured in H2O solution.
Iso(0) (2) : 1H
Iso(1) (2) : 1H
Iso(2) (2) : 1H
Iso(3) (2) : 1H
Iso(4) (2) : 1H
Iso(5) (2) : 1H
Iso(6) (2) : 1H
Iso(7) (2) : 1H
PPM(0) (1) : 3.5953
PPM(1) (1) : 2.2577
PPM(2) (1) : 1.0271
PPM(3) (1) : 1.0271
PPM(4) (1) : 1.0271
PPM(5) (1) : 0.9764
PPM(6) (1) : 0.9764
PPM(7) (1) : 0.9764
J(0,1) (1) : 4.405
J(0,2) (1) : 0.0
J(0,3) (1) : 0.0
J(0,4) (1) : 0.0
J(0,5) (1) : 0.0
J(0,6) (1) : 0.0
J(0,7) (1) : 0.0
J(1,2) (1) : 6.971
J(1,3) (1) : 6.971
J(1,4) (1) : 6.971
J(1,5) (1) : 7.071
J(1,6) (1) : 7.071
J(1,7) (1) : 7.071
J(2,3) (1) : 0.0
J(2,4) (1) : 0.0
J(2,5) (1) : 0.0
J(2,6) (1) : 0.0
J(2,7) (1) : 0.0
J(3,4) (1) : 0.0
J(3,5) (1) : 0.0
J(3,6) (1) : 0.0
J(3,7) (1) : 0.0
J(4,5) (1) : 0.0
J(4,6) (1) : 0.0
J(4,7) (1) : 0.0
J(5,6) (1) : 0.0
J(5,7) (1) : 0.0
J(6,7) (1) : 0.0
Omega  (1) : 64.0
